<!-- <html>
	<head>
		<style>
			.square {
				height : 500px;
				width : 500px;
				background-color:  #111 ;
				position: relative;
			}
			.second {
				position: absolute;
				height : 5px;
				width : 100px;
				/*transform: translate(250px,250px);*/
				margin-left: 250px;
				margin-top: 250px;
				transform: rotate(200deg);
				background-color:  #111 ;				
			}
			.circle {
				position: absolute;
				margin-left: 50px;
				margin-top: 50px;
				height : 400px;
				width : 400px;
				border-radius: 50%;
				background-color:  #e1a722;
			}
			.circle2 {
				position: absolute;
				margin-left: 60px;
				margin-top: 60px;
				height : 380px;
				width : 380px;
				border-radius: 50%;
				background-color:  #fdfcfb ;
			}
		</style>
	</head>
	<body>
		<div class="square">
			<div class="circle"></div>
			<div class="circle2"></div>
			<div class="second"></div>
		</div>
	</body>
</html> -->

<!DOCTYPE html>
<html>
	<head>
		<title>
			Clock
		</title>
	</head>

	<body>
		<p id="demo"></p>

		<canvas id="clockCanvas" width="500" height="500"
		style="border:1px solid #d3d3d3;background-color: #111" >
			Your browser does not support the canvas element.
		</canvas>

		<script>
			function draw_cir(x,y,radius) {
				context.beginPath();
				context.arc(x,y,radius,0,2*Math.PI);
				context.closePath();
			}

			function clock() {
				draw_cir(250,250,200);
				context.fillStyle="#e1a722";
				context.fill();

				draw_cir(250,250,180);
				context.fillStyle="#fdfcfb";
				context.fill();				
			}

			function draw_hour(theta,length) {

				context.beginPath();
				context.lineWidth=5;
				from_x = center_x-20*Math.cos(Math.PI * theta / 180.0);
				from_y = center_y-20*Math.sin(Math.PI * theta / 180.0);
				context.moveTo(from_x,from_y);
				to_x = from_x + length*Math.cos(Math.PI * theta / 180.0);
				to_y = from_y + length*Math.sin(Math.PI * theta / 180.0);
				context.lineTo(to_x,to_y);				
				context.strokeStyle="#111";
				context.stroke();
				context.closePath();
			}

			function draw_minute(h_theta,m_theta,length) {

				draw_hour(h_theta,100);

				context.beginPath();
				context.lineWidth=4;
				from_x = center_x-20*Math.cos(Math.PI * m_theta / 180.0);
				from_y = center_y-20*Math.sin(Math.PI * m_theta / 180.0);
				context.moveTo(from_x,from_y);
				to_x = from_x + length*Math.cos(Math.PI * m_theta / 180.0);
				to_y = from_y + length*Math.sin(Math.PI * m_theta / 180.0);
				context.lineTo(to_x,to_y);				
				context.strokeStyle="#111";
				context.stroke();
				context.closePath();
			}

			function draw_second(h_theta,m_theta,s_theta,length) {
				clock();

				draw_cir(250,250,50);
				context.fillStyle="#e1a722";
				context.fill();
				
				draw_minute(h_theta,m_theta,120);

				context.beginPath();
				context.lineWidth=4;
				from_x = center_x-20*Math.cos(Math.PI * s_theta / 180.0);
				from_y = center_y-20*Math.sin(Math.PI * s_theta / 180.0);
				context.moveTo(from_x,from_y);
				to_x = from_x + length*Math.cos(Math.PI * s_theta / 180.0);
				to_y = from_y + length*Math.sin(Math.PI * s_theta / 180.0);
				context.lineTo(to_x,to_y);				
				context.strokeStyle="red";
				context.stroke();
				context.closePath();
			}

			var canvas = document.getElementById("clockCanvas");
			var context = canvas.getContext("2d");		
			var center_x = 250;
			var center_y = 250;	
			var from_x=0,from_y=0,to_x=0,to_y=0,s_theta,m_theta,h_theta;

			//clock();

			var date = new Date(); 			
			
			var intr = setInterval(function() {
				date = new Date(); 
				document.getElementById("demo").innerHTML = date;
				s_theta = date.getSeconds()*6;
				m_theta = date.getMinutes()*6;
				h_theta = date.getHours()*30;
			    draw_second(h_theta+270,m_theta+270,s_theta+270,150);
			    //console.log(now.toString().substr(16,8));
			    // s_theta+=6;
			    // //if (s_theta == 360) s_theta=0;//clearInterval(intr);
			    // if (s_theta%360 == 0) {
			    // 	m_theta+=6;
			    // }
			}, 1000)
		</script> 
	</body>
</html>
